is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = BlazorNetCoreApp.Shared
build_property.ProjectDir = c:\Users\aaditya.gupta\OneDrive - Pure Software Pvt. Ltd\Documents\Blazor\Aaditya Gupta - BLAZOR\BlazorNetCore\BlazorNetCoreApp\Shared\
